NODE_ENV = "" 

# MongoDB
MONGO_ROOT_USER=""
MONGO_ROOT_PASSWORD=""

DATABASE_URL=""
# DATABASE_URL=""
PORT=5000
SOCKET_PORT=5005 
IP=0.0.0.0

REDIS_PORT=
REDIS_HOST=""
REDIS_PASSWORD=""


BCRYPT_SALT_ROUNDS= 
CLIENT_URL=""
SERVER_URL=""
BASE_URL=""

JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""
JWT_ACCESS_EXPIRES_IN=""
JWT_REFRESH_EXPIRES_IN="" 


#NODEMAIILER CREDENTIALS
NODEMAILER_HOST_EMAIL=""
NODEMAILER_HOST_PASS =""    

#aws s3
S3_BUCKET_ACCESS_KEY=
S3_BUCKET_SECRET_ACCESS_KEY=""
S3_API=""
S3_BASE_URL=""
AWS_REGION=""
AWS_BUCKET_NAME="" 



#PAYMENTS CREDENTIALS
STRIPE_API_KEY=""
STRIPE_API_SECRET=""
 

 